/* ============================================================================
   SIGMA - Système de Surveillance et Gestion
   Feuille de styles unifiée - Tous modules
   Version 3.0 - 2025
   Base: Module Contenus
   ============================================================================ */

/* ============================================================================
   SECTION 1: VARIABLES CSS - Design System
   ============================================================================ */
   :root {
    /* ==================== Couleurs principales ==================== */
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #dbeafe;
    
    --secondary-color: #5B7C99;
    --secondary-hover: #4b5563;
    --secondary-dark: #475569;
    --secondary-light: #94A3B8;
    
    --success-color: #28A745;
    --success-hover: #218838;
    --success-light: #d1fae5;
    
    --warning-color: #FFA500;
    --warning-light: #fef3c7;
    
    --danger-color: #DC3545;
    --danger-hover: #c82333;
    --danger-light: #fee2e2;
    
    --info-color: #17A2B8;
    --info-light: #cffafe;
    
    --purple-color: #9B59B6;
    
    /* ==================== Couleurs de statut ==================== */
    --status-success: #28A745;
    --status-success-bg: rgba(40, 167, 69, 0.1);
    --status-warning: #FFA500;
    --status-warning-bg: rgba(255, 165, 0, 0.1);
    --status-error: #DC3545;
    --status-error-bg: rgba(220, 53, 69, 0.1);
    --status-info: #17A2B8;
    --status-info-bg: rgba(23, 162, 184, 0.1);
    
    /* ==================== Couleurs de catégorie ==================== */
    --cat-a: #DC3545;
    --cat-b: #FFA500;
    --cat-c: #FFC107;
    --cat-s: #B91C1C;
    
    --categorie-a: #DC2626;
    --categorie-b: #F59E0B;
    --categorie-c: #3B82F6;
    --categorie-s: #8B5CF6;
    
    /* ==================== Couleurs de dangerosité ==================== */
    --danger-5: #991B1B;
    --danger-4: #DC2626;
    --danger-3: #F59E0B;
    --danger-2: #3B82F6;
    --danger-1: #10B981;
    
    --gravite-5: #DC2626;
    --gravite-4: #EF4444;
    --gravite-3: #F59E0B;
    --gravite-2: #3B82F6;
    --gravite-1: #10B981;
    
    /* ==================== Couleurs de statut spécifiques ==================== */
    --status-actif: #10B981;
    --status-surveille: #F59E0B;
    --status-archive: #6B7280;
    --status-neutralise: #DC2626;
    
    --status-confirme: #10B981;
    --status-appel: #F59E0B;
    --status-annule: #6B7280;
    --status-cours: #3B82F6;
    
    /* ==================== Couleurs de graphiques ==================== */
    --chart-blue: #2274a5;
    --chart-purple: #9B59B6;
    --chart-pink: #E91E63;
    --chart-orange: #FFA500;
    --chart-green: #28A745;
    --chart-cyan: #17A2B8;
    --chart-yellow: #FFC107;
    --chart-slate: #6C757D;
    
    /* ==================== Couleurs de sécurité ==================== */
    --secure-color: #059669;
    --secure-light: #d1fae5;
    --alert-color: #dc2626;
    --alert-light: #fee2e2;
    --classified-color: #7c3aed;
    --classified-light: #ede9fe;
    --sensitive-bg: #FEF3C7;
    --sensitive-border: #F59E0B;
    --restricted-bg: #FEE2E2;
    --restricted-border: #EF4444;
    
    /* ==================== Couleurs de fond ==================== */
    --bg-primary: #F8F9FA;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #E9ECEF;
    --bg-dark: #1e293b;
    --bg-sidebar: #2C3E50;
    --bg-hover: #34495E;
    --bg-elevated: #F1F3F5;
    --bg-card: #FFFFFF;
    
    /* ==================== Couleurs de texte ==================== */
    --text-primary: #2C3E50;
    --text-secondary: #6C757D;
    --text-tertiary: #868E96;
    --text-muted: #ADB5BD;
    --text-light: #FFFFFF;
    --text-white: #FFFFFF;
    --text-disabled: #CED4DA;
    
    /* ==================== Bordures ==================== */
    --border-color: #DEE2E6;
    --border-primary: #DEE2E6;
    --border-secondary: rgba(222, 226, 230, 0.6);
    --border-focus: var(--primary-color);
    --border-radius: 8px;
    --border-radius-sm: 6px;
    --border-radius-lg: 12px;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    --radius-full: 9999px;
    
    /* ==================== Ombres ==================== */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    --shadow-glow-blue: 0 0 20px rgba(34, 116, 165, 0.2);
    --shadow-glow-red: 0 0 20px rgba(220, 53, 69, 0.2);
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* ==================== Espacements ==================== */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* ==================== Layout ==================== */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 80px;
    --sidebar-collapsed: 80px;
    --header-height: 70px;
    --footer-height: 48px;
    
    /* ==================== Transitions ==================== */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    --transition-speed: 0.3s;
    --transition-base: all 0.3s ease;
    
    /* ==================== Z-Index ==================== */
    --z-sidebar: 1000;
    --z-header: 900;
    --z-modal: 2000;
    --z-toast: 3000;
}

/* ============================================================================
   SECTION 2: RESET & BASE STYLES
   ============================================================================ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input, select, textarea {
    font-family: inherit;
}

::selection {
    background: var(--primary-color);
    color: white;
}

/* ============================================================================
   SECTION 3: SCROLLBAR STYLES
   ============================================================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* ============================================================================
   SECTION 4: SIDEBAR
   ============================================================================ */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-sidebar);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    z-index: var(--z-sidebar);
    transition: width var(--transition-speed) ease;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .menu-title,
.sidebar.collapsed .user-info,
.sidebar.collapsed .nav-badge {
    opacity: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
}

.sidebar.collapsed .logo {
    justify-content: center;
}

.sidebar.collapsed .nav-link {
    justify-content: center;
    padding: var(--space-md);
}

.sidebar.collapsed .user-card {
    justify-content: center;
    padding: var(--space-md);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo-icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, var(--danger-color) 0%, #b91c1c 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.logo-icon i {
    font-size: 1.5rem;
    color: white;
}

.logo i {
    font-size: 28px;
    color: var(--primary-color);
}

.logo-text {
    transition: opacity var(--transition-speed), width var(--transition-speed);
}

.toggle-btn {
    color: var(--text-light);
    font-size: 24px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-btn:hover {
    background-color: var(--bg-hover);
}

.sidebar-nav {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
}

.menu-section {
    margin-bottom: 20px;
}

.menu-title {
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    padding: 8px 20px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: opacity var(--transition-fast);
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.2s;
    position: relative;
}

.nav-link i {
    font-size: 20px;
    min-width: 20px;
}

.nav-link:hover {
    background-color: var(--bg-hover);
    color: var(--text-light);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--text-light);
}

.nav-text {
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    transition: opacity var(--transition-speed), width var(--transition-speed);
}

.nav-badge {
    margin-left: auto;
    padding: 2px 8px;
    font-size: 0.6875rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    color: var(--text-light);
    transition: opacity var(--transition-fast);
}

.nav-badge.urgent {
    background: var(--danger-color);
    color: var(--text-light);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-card {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.user-card:hover {
    background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-avatar i {
    font-size: 1.25rem;
    color: var(--text-light);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.user-info i {
    font-size: 24px;
}

.security-level {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(5, 150, 105, 0.1);
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    color: var(--secure-color);
}

.security-level strong {
    color: var(--secure-color);
}

/* ============================================================================
   SECTION 5: HEADER
   ============================================================================ */
.header {
    position: fixed;
    left: var(--sidebar-width);
    top: 0;
    right: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: var(--z-header);
    transition: left var(--transition-speed);
    box-shadow: var(--shadow-sm);
}

.sidebar.collapsed ~ .header {
    left: var(--sidebar-collapsed);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header-left h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.security-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 6px 12px;
    background-color: var(--secure-light);
    color: var(--secure-color);
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 300px;
    font-size: 14px;
    transition: all 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(34, 116, 165, 0.1);
}

.search-box i {
    position: absolute;
    right: 15px;
    color: var(--text-secondary);
    font-size: 18px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 20px;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: var(--primary-color);
    color: var(--text-light);
}

.icon-btn .badge,
.badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: var(--text-light);
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
    font-weight: bold;
    min-width: 18px;
    text-align: center;
}

/* ============================================================================
   SECTION 6: MAIN CONTENT
   ============================================================================ */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 30px;
    transition: margin-left var(--transition-speed);
    min-height: calc(100vh - var(--header-height));
}

.sidebar.collapsed ~ .header ~ .main-content {
    margin-left: var(--sidebar-collapsed);
}

/* ============================================================================
   SECTION 7: PAGE HEADER
   ============================================================================ */
.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.page-header-left {
    flex: 1;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.breadcrumb-separator {
    color: var(--text-secondary);
}

.page-header-right {
    display: flex;
    gap: var(--spacing-sm);
}

/* ============================================================================
   SECTION 8: STATISTICS CARDS
   ============================================================================ */
.stats-container {
    margin-bottom: 30px;
}

.stats-section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
    border-left: 4px solid;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.1;
    transform: translate(30%, -30%);
}

.stat-card.primary { border-left-color: var(--primary-color); }
.stat-card.primary::before { background: var(--primary-color); }
.stat-card.primary .stat-icon { background: var(--primary-color); }

.stat-card.success { border-left-color: var(--success-color); }
.stat-card.success::before { background: var(--success-color); }
.stat-card.success .stat-icon { background: var(--success-color); }

.stat-card.warning { border-left-color: var(--warning-color); }
.stat-card.warning::before { background: var(--warning-color); }
.stat-card.warning .stat-icon { background: var(--warning-color); }

.stat-card.danger { border-left-color: var(--danger-color); }
.stat-card.danger::before { background: var(--danger-color); }
.stat-card.danger .stat-icon { background: var(--danger-color); }

.stat-card.info { border-left-color: var(--info-color); }
.stat-card.info::before { background: var(--info-color); }
.stat-card.info .stat-icon { background: var(--info-color); }

.stat-card.purple { border-left-color: var(--purple-color); }
.stat-card.purple::before { background: var(--purple-color); }
.stat-card.purple .stat-icon { background: var(--purple-color); }

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--text-light);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    margin-top: 8px;
}

.stat-trend.up { color: var(--success-color); }
.stat-trend.down { color: var(--danger-color); }

/* Quick Stats Bar */
.quick-stats-bar {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.quick-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 25px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    flex: 1;
    min-width: 150px;
}

.quick-stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.quick-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

/* ============================================================================
   SECTION 9: BUTTONS
   ============================================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-success {
    background: var(--success-color);
    color: var(--text-light);
}

.btn-success:hover {
    background: var(--success-hover);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-light);
}

.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-light);
}

.btn-info {
    background: var(--info-color);
    color: var(--text-light);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    font-size: 18px;
    color: var(--text-secondary);
    background-color: transparent;
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--bg-hover);
    color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.action-btn.view {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.action-btn.view:hover {
    background: var(--info-color);
    color: var(--text-light);
}

.action-btn.edit {
    background: rgba(255, 165, 0, 0.1);
    color: var(--warning-color);
}

.action-btn.edit:hover {
    background: var(--warning-color);
    color: var(--text-light);
}

.action-btn.delete {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.action-btn.delete:hover {
    background: var(--danger-color);
    color: var(--text-light);
}

.action-btn.toggle {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.action-btn.toggle:hover {
    background: var(--success-color);
    color: var(--text-light);
}

.action-btn.toggle.inactive {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.action-btn.toggle.inactive:hover {
    background: var(--danger-color);
    color: var(--text-light);
}

/* ============================================================================
   SECTION 10: TABLE CONTAINER & DATA TABLE
   ============================================================================ */
.table-container {
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.table-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
}

.table-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-actions {
    display: flex;
    gap: 10px;
}

/* Table Filters */
.table-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-input,
.filter-select {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    background: var(--bg-secondary);
    transition: all 0.2s;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(34, 116, 165, 0.1);
}

/* Table Body */
.table-body {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 15px 20px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    background: rgba(34, 116, 165, 0.05);
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.2s;
}

.data-table th:hover {
    background: rgba(34, 116, 165, 0.1);
}

.sort-icon {
    font-size: 14px;
    opacity: 0.5;
    transition: opacity 0.2s;
    margin-left: 5px;
}

.data-table th:hover .sort-icon {
    opacity: 1;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s;
}

.data-table tbody tr:hover {
    background: rgba(34, 116, 165, 0.02);
}

.data-table td {
    padding: 15px 20px;
    font-size: 14px;
    color: var(--text-primary);
}

/* ============================================================================
   SECTION 11: BADGES - Status, Type, Priority
   ============================================================================ */

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.status-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.status-badge.active,
.status-badge.actif {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-badge.active::before,
.status-badge.actif::before {
    background: var(--success-color);
}

.status-badge.surveillance,
.status-badge.suspendue,
.status-badge.en_cours {
    background: rgba(255, 165, 0, 0.1);
    color: var(--warning-color);
}

.status-badge.surveillance::before,
.status-badge.suspendue::before,
.status-badge.en_cours::before {
    background: var(--warning-color);
}

.status-badge.inactive,
.status-badge.expiree,
.status-badge.archive {
    background: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
}

.status-badge.inactive::before,
.status-badge.expiree::before,
.status-badge.archive::before {
    background: var(--text-secondary);
}

.status-badge.dissoute,
.status-badge.revoquee,
.status-badge.rejete,
.status-badge.neutralise {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-badge.dissoute::before,
.status-badge.revoquee::before,
.status-badge.rejete::before,
.status-badge.neutralise::before {
    background: var(--danger-color);
}

.status-badge.nouveau {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.status-badge.nouveau::before {
    background: var(--info-color);
}

.status-badge.traite {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-badge.traite::before {
    background: var(--success-color);
}

/* Condamnations Status */
.status-badge.confirme {
    background: rgba(16, 185, 129, 0.1);
    color: var(--status-confirme);
}

.status-badge.appel {
    background: rgba(245, 158, 11, 0.1);
    color: var(--status-appel);
}

.status-badge.annule {
    background: rgba(107, 114, 128, 0.1);
    color: var(--status-annule);
}

.status-badge.cours {
    background: rgba(59, 130, 246, 0.1);
    color: var(--status-cours);
}

/* Type Badges */
.type-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

/* Organisation Types */
.type-badge.politique {
    background: rgba(155, 89, 182, 0.1);
    color: var(--purple-color);
}

.type-badge.religieuse {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.type-badge.associative {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.type-badge.economique {
    background: rgba(34, 116, 165, 0.1);
    color: var(--primary-color);
}

.type-badge.criminelle {
    background: rgba(255, 165, 0, 0.1);
    color: var(--warning-color);
}

.type-badge.terroriste {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

/* Identités Numériques Types */
.type-badge.nina {
    background: rgba(34, 116, 165, 0.1);
    color: var(--primary-color);
}

.type-badge.cni {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.type-badge.passeport {
    background: rgba(155, 89, 182, 0.1);
    color: var(--purple-color);
}

.type-badge.profil_sigma {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

.type-badge.permis {
    background: rgba(255, 165, 0, 0.1);
    color: var(--warning-color);
}

.type-badge.carte_electorale {
    background: rgba(91, 124, 153, 0.1);
    color: var(--secondary-color);
}

/* Priority Badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.priority-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.priority-badge.critique {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.priority-badge.critique::before {
    background: var(--danger-color);
    animation: pulse 1.5s infinite;
}

.priority-badge.urgent {
    background: rgba(255, 165, 0, 0.1);
    color: var(--warning-color);
}

.priority-badge.urgent::before {
    background: var(--warning-color);
}

.priority-badge.normal {
    background: rgba(34, 116, 165, 0.1);
    color: var(--primary-color);
}

.priority-badge.normal::before {
    background: var(--primary-color);
}

.priority-badge.faible {
    background: rgba(108, 117, 125, 0.1);
    color: var(--text-secondary);
}

.priority-badge.faible::before {
    background: var(--text-secondary);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Catégorie Badges */
.categorie-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 700;
    color: white;
}

.categorie-badge.cat-a { background: var(--categorie-a); }
.categorie-badge.cat-b { background: var(--categorie-b); }
.categorie-badge.cat-c { background: var(--categorie-c); }
.categorie-badge.cat-s { background: var(--categorie-s); }

/* Threat Level */
.threat-level {
    display: flex;
    align-items: center;
    gap: 8px;
}

.threat-dots {
    display: flex;
    gap: 3px;
}

.threat-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--border-color);
}

.threat-dot.filled {
    background: var(--danger-color);
}

/* Gravité Indicator */
.gravite-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.gravite-dots {
    display: flex;
    gap: 3px;
}

.gravite-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--border-color);
}

.gravite-dot.filled.level-1 { background: var(--gravite-1); }
.gravite-dot.filled.level-2 { background: var(--gravite-2); }
.gravite-dot.filled.level-3 { background: var(--gravite-3); }
.gravite-dot.filled.level-4 { background: var(--gravite-4); }
.gravite-dot.filled.level-5 { background: var(--gravite-5); }

/* ============================================================================
   SECTION 12: TABLE FOOTER & PAGINATION
   ============================================================================ */
.table-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pagination-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-size-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.page-size-selector select,
.pagination-select {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    background: var(--bg-secondary);
    cursor: pointer;
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.2s;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.page-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}

.page-btn.active {
    background: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================================================
   SECTION 13: FORMS
   ============================================================================ */
.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: var(--spacing-md);
}

.form-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    display: block;
    margin-bottom: var(--spacing-sm);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-family: inherit;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(34, 116, 165, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-primary);
}

.file-upload-placeholder i {
    font-size: 48px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.file-upload-placeholder p {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.file-upload-placeholder small {
    font-size: 12px;
    color: var(--text-muted);
}

.file-preview {
    padding: 15px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
}

/* ============================================================================
   SECTION 14: MODAL
   ============================================================================ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(4px);
    padding: var(--spacing-lg);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
    display: flex;
    flex-direction: column;
}

.modal-small { max-width: 500px; }
.modal-lg { max-width: 900px; }
.modal-xlarge { max-width: 1400px; }

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-title-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-secondary);
    transition: all 0.2s;
    background: transparent;
    border: none;
    cursor: pointer;
}

.modal-close:hover {
    background: var(--bg-primary);
    color: var(--danger-color);
}

.modal-body {
    padding: 25px;
    flex: 1;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: var(--bg-primary);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* ============================================================================
   SECTION 15: TABS
   ============================================================================ */
.tabs-nav {
    display: flex;
    gap: 5px;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 24px;
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: -2px;
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: var(--bg-primary);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tab-section-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

/* ============================================================================
   SECTION 16: ALERTS
   ============================================================================ */
.alert {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.alert i {
    font-size: 20px;
    flex-shrink: 0;
}

.alert strong {
    display: block;
    margin-bottom: 4px;
}

.alert p {
    margin: 0;
    font-size: 14px;
}

.alert-warning {
    background-color: var(--warning-light);
    color: #92400e;
}

.alert-info {
    background-color: var(--info-light);
    color: #065f75;
}

.alert-danger {
    background-color: var(--danger-light);
    color: #991b1b;
}

.alert-success {
    background-color: var(--success-light);
    color: #065f46;
}

/* ============================================================================
   SECTION 17: DETAILS & CONTENT
   ============================================================================ */
.detail-grid,
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: 15px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
}

.detail-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.detail-value {
    font-size: 15px;
    color: var(--text-primary);
    font-weight: 500;
}

.detail-section {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.detail-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.detail-content {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary-color);
}

.detail-content p {
    line-height: 1.8;
}

/* Fiche Resume */
.fiche-resume {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact-phone,
.contact-email {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--text-primary);
}

.contact-phone i,
.contact-email i {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Persons List */
.persons-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.person-item {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ============================================================================
   SECTION 18: SENSITIVE SECTIONS
   ============================================================================ */
.sensitive-section {
    padding: 20px;
    background: var(--sensitive-bg);
    border: 2px solid var(--sensitive-border);
    border-radius: var(--border-radius);
}

.sensitive-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #92400E;
    font-weight: 600;
}

.sensitive-content {
    background: white;
    padding: 15px;
    border-radius: var(--border-radius);
}

/* ============================================================================
   SECTION 19: PIECES JOINTES
   ============================================================================ */
.pieces-container {
    padding: 20px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
}

.pieces-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pieces-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.piece-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    transition: all var(--transition-fast);
}

.piece-item:hover {
    box-shadow: var(--shadow-sm);
}

.piece-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.piece-info {
    flex: 1;
}

.piece-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.piece-meta {
    font-size: 12px;
    color: var(--text-muted);
}

.piece-actions {
    display: flex;
    gap: 5px;
}

/* ============================================================================
   SECTION 20: LIENS & RELATIONS
   ============================================================================ */
.liens-grid {
    display: grid;
    gap: 20px;
}

.lien-section {
    padding: 20px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
}

.lien-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.lien-list {
    display: grid;
    gap: 10px;
}

.lien-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.lien-item:hover {
    box-shadow: var(--shadow-sm);
}

/* ============================================================================
   SECTION 21: TIMELINE (Historique)
   ============================================================================ */
.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.timeline-content {
    padding: 15px;
    background: var(--bg-primary);
    border-radius: var(--border-radius);
}

.timeline-date {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.timeline-text {
    font-size: 14px;
    color: var(--text-primary);
}

.timeline-user {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* ============================================================================
   SECTION 22: ITEM LISTS
   ============================================================================ */
.item-list {
    display: grid;
    gap: 15px;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.list-item:hover {
    box-shadow: var(--shadow-sm);
}

.list-item-content {
    flex: 1;
}

.list-item-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.list-item-meta {
    font-size: 12px;
    color: var(--text-muted);
}

.list-item-actions {
    display: flex;
    gap: 5px;
}

/* ============================================================================
   SECTION 23: PROGRESS BAR
   ============================================================================ */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 4px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: width var(--transition-normal);
}

/* ============================================================================
   SECTION 24: LOADING & STATES
   ============================================================================ */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.loading i {
    font-size: 48px;
    opacity: 0.3;
    animation: spin 2s linear infinite;
}

.loading-spinner,
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 40px auto;
}

.spinner-center {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.stats-loading {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
}

/* Empty State */
.empty-state,
.table-empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i,
.table-empty i {
    font-size: 64px;
    opacity: 0.3;
    margin-bottom: 20px;
}

.empty-state p,
.table-empty p {
    font-size: 16px;
    margin-bottom: 10px;
}

.empty-state small,
.table-empty small {
    font-size: 14px;
    opacity: 0.7;
}

/* Table States */
.table-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl) * 2;
    text-align: center;
}

.table-state i {
    font-size: 64px;
    color: var(--text-muted);
}

.table-state h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-state p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 400px;
}

.error-state i {
    color: var(--danger-color);
}

/* Error Message */
.error-message {
    padding: 15px;
    background: #FEE2E2;
    border: 1px solid #EF4444;
    border-radius: var(--border-radius);
    color: #991B1B;
    text-align: center;
}

/* ============================================================================
   SECTION 25: FOOTER
   ============================================================================ */
.footer {
    height: var(--footer-height);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-xl);
    font-size: 0.75rem;
    color: var(--text-muted);
}

.classification-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: 4px 10px;
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    border-radius: var(--radius-sm);
    color: var(--danger-color);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.625rem;
    letter-spacing: 0.5px;
}

.classification-badge i {
    font-size: 0.875rem;
}

/* ============================================================================
   SECTION 26: TOAST NOTIFICATIONS
   ============================================================================ */
.toast-container {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    z-index: var(--z-toast);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: toast-slide-in 0.3s ease;
    min-width: 300px;
    max-width: 400px;
}

.toast.success { border-left: 3px solid var(--success-color); }
.toast.error { border-left: 3px solid var(--danger-color); }
.toast.warning { border-left: 3px solid var(--warning-color); }
.toast.info { border-left: 3px solid var(--info-color); }

@keyframes toast-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success .toast-icon { color: var(--success-color); }
.toast.error .toast-icon { color: var(--danger-color); }
.toast.warning .toast-icon { color: var(--warning-color); }
.toast.info .toast-icon { color: var(--info-color); }

.toast-content {
    flex: 1;
}

.toast-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.toast-message {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.toast-close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    transition: all var(--transition-fast);
    background: none;
    border: none;
    cursor: pointer;
}

.toast-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* ============================================================================
   SECTION 27: DASHBOARD SPECIFIC
   ============================================================================ */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-lg);
}

.dashboard-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.card-actions {
    display: flex;
    gap: var(--space-xs);
}

.card-body {
    padding: var(--space-lg);
}

/* Quick Access */
.quick-access {
    display: flex;
    gap: var(--space-sm);
    padding: var(--space-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.quick-link:hover {
    background: var(--primary-color);
    color: var(--text-light);
}

.quick-link i {
    font-size: 1rem;
}

/* ============================================================================
   SECTION 28: RESPONSIVE DESIGN
   ============================================================================ */
@media (max-width: 1400px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .table-filters {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active,
    .sidebar.open,
    .sidebar.mobile-active {
        transform: translateX(0);
    }
    
    .header {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 var(--space-md);
    }
    
    .header-left h1 {
        font-size: 1rem;
    }
    
    .header-subtitle,
    .header-date,
    .header-divider {
        display: none;
    }
    
    .main-content {
        padding: var(--space-md);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-filters {
        grid-template-columns: 1fr;
    }
    
    .table-header-top {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .table-actions {
        width: 100%;
    }
    
    .btn {
        flex: 1;
        justify-content: center;
    }
    
    .table-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .pagination-controls {
        flex-direction: column;
        width: 100%;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid,
    .detail-grid,
    .fiche-resume {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        max-width: 100%;
    }
    
    .tabs-nav {
        overflow-x: scroll;
    }
    
    .page-header {
        flex-direction: column;
    }
    
    .page-header-right {
        margin-top: var(--spacing-md);
    }
    
    .security-badge {
        display: none;
    }
    
    .footer {
        flex-direction: column;
        height: auto;
        padding: var(--space-md);
        gap: var(--space-sm);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .page-title {
        font-size: 20px;
    }
    
    .stat-card {
        padding: var(--spacing-md);
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 24px;
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .stat-chart {
        display: none;
    }
    
    .header-search,
    .search-box {
        display: none;
    }
    
    .table-body {
        overflow-x: scroll;
    }
    
    .data-table {
        min-width: 800px;
    }
    
    .modal-content {
        max-width: 100%;
        margin: 0;
        border-radius: 0;
    }
    
    .quick-stats-bar {
        flex-direction: column;
    }
    
    .tab-group {
        flex-wrap: wrap;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }
    
    .card-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* ============================================================================
   SECTION 29: PRINT STYLES
   ============================================================================ */
@media print {
    .sidebar,
    .header,
    .footer,
    .quick-access,
    .toast-container {
        display: none !important;
    }
    
    .main-wrapper {
        margin-left: 0 !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        margin-top: 0 !important;
        padding: 0;
    }
    
    .dashboard-card,
    .stat-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* ============================================================================
   FIN - SIGMA Unified CSS v3.0
   ============================================================================ */