/* ==========================================================================
   SIGMA - Module Condamnations - Styles
   Système de Surveillance et Gestion des Personnes Fichées
   ========================================================================== */

/* === ROOT VARIABLES === */
:root {
    /* Colors */
    --primary-color: #3B82F6;
    --primary-dark: #2563EB;
    --primary-light: #60A5FA;
    
    --secondary-color: #64748B;
    --secondary-dark: #475569;
    --secondary-light: #94A3B8;
    
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --danger-color: #EF4444;
    --info-color: #06B6D4;
    
    /* Status Colors */
    --status-confirme: #10B981;
    --status-appel: #F59E0B;
    --status-annule: #6B7280;
    --status-cours: #3B82F6;
    
    /* Gravité Colors */
    --gravite-5: #DC2626;
    --gravite-4: #EF4444;
    --gravite-3: #F59E0B;
    --gravite-2: #3B82F6;
    --gravite-1: #10B981;
    
    /* Neutral Colors */
    --bg-color: #F8FAFC;
    --surface-color: #FFFFFF;
    --border-color: #E2E8F0;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --text-muted: #94A3B8;
    
    /* Sidebar */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --sidebar-bg: #1E293B;
    --sidebar-text: #CBD5E1;
    --sidebar-hover: #334155;
    --sidebar-active: #3B82F6;
    
    /* Dimensions */
    --header-height: 70px;
    --border-radius: 8px;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-base: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    
    /* Security */
    --sensitive-bg: #FEF3C7;
    --sensitive-border: #F59E0B;
    --restricted-bg: #FEE2E2;
    --restricted-border: #EF4444;
}

/* === RESET & BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    color: var(--text-primary);
    background-color: var(--bg-color);
    line-height: 1.6;
}

/* === LAYOUT === */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    transition: var(--transition-base);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}

.logo i {
    font-size: 28px;
    color: var(--primary-color);
}

.toggle-btn {
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.toggle-btn:hover {
    background: var(--sidebar-hover);
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.menu-section {
    margin-bottom: 30px;
}

.menu-title {
    padding: 0 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: var(--transition-fast);
}

.nav-link:hover {
    background: var(--sidebar-hover);
    color: #FFFFFF;
}

.nav-link.active {
    background: var(--sidebar-active);
    color: #FFFFFF;
    border-left: 3px solid #FFFFFF;
}

.nav-link i {
    font-size: 20px;
    min-width: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--sidebar-text);
}

/* Header */
.header {
    position: fixed;
    left: var(--sidebar-width);
    top: 0;
    right: 0;
    height: var(--header-height);
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 900;
    transition: var(--transition-base);
}

.header-left h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    gap: 10px;
}

.icon-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-secondary);
    transition: var(--transition-fast);
}

.icon-btn:hover {
    background: var(--bg-color);
    color: var(--text-primary);
}

.badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--danger-color);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
    font-weight: 600;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition-base);
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

/* === STATISTICS GRID === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.stat-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* === TABLE CONTAINER === */
.table-container {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.table-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.table-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-actions {
    display: flex;
    gap: 10px;
}

/* Filters */
.table-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-input,
.filter-select {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition-fast);
    background: var(--surface-color);
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* === TABLE === */
.table-body {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-color);
    border-bottom: 2px solid var(--border-color);
}

.data-table th {
    padding: 15px 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
}

.data-table th:hover {
    background: #E2E8F0;
}

.sort-icon {
    font-size: 14px;
    color: var(--text-muted);
    margin-left: 4px;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-fast);
}

.data-table tbody tr:hover {
    background: var(--bg-color);
}

.data-table td {
    padding: 15px 12px;
    font-size: 14px;
    color: var(--text-primary);
}

.loading-cell {
    text-align: center;
    padding: 60px 20px !important;
    color: var(--text-muted);
}

.empty-cell {
    text-align: center;
    padding: 60px 20px !important;
    color: var(--text-muted);
}

/* === BADGES === */
.badge-gravite {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.badge-gravite-5 {
    background: #FEE2E2;
    color: var(--gravite-5);
}

.badge-gravite-4 {
    background: #FFEDD5;
    color: var(--gravite-4);
}

.badge-gravite-3 {
    background: #FEF3C7;
    color: var(--gravite-3);
}

.badge-gravite-2 {
    background: #DBEAFE;
    color: var(--gravite-2);
}

.badge-gravite-1 {
    background: #D1FAE5;
    color: var(--gravite-1);
}

.badge-status {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.badge-confirme {
    background: #D1FAE5;
    color: var(--status-confirme);
}

.badge-en_appel {
    background: #FEF3C7;
    color: var(--status-appel);
}

.badge-annule {
    background: #F3F4F6;
    color: var(--status-annule);
}

.badge-en_cours {
    background: #DBEAFE;
    color: var(--status-cours);
}

/* === SENSITIVE DATA === */
.sensitive-data {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: var(--sensitive-bg);
    border: 1px solid var(--sensitive-border);
    border-radius: 4px;
    font-size: 12px;
    color: #92400E;
}

.sensitive-data i {
    font-size: 14px;
}

.restricted-access {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: var(--restricted-bg);
    border: 1px solid var(--restricted-border);
    border-radius: 4px;
    font-size: 12px;
    color: #991B1B;
    font-weight: 600;
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
}

.btn-secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--bg-color);
    border-color: var(--text-secondary);
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover:not(:disabled) {
    background: #D97706;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #DC2626;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* === PAGINATION === */
.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-color);
}

.pagination-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 12px;
    border: 1px solid var(--border-color);
    background: white;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition-fast);
}

.page-btn:hover:not(:disabled) {
    background: var(--bg-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* === MODALS === */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.modal-large {
    max-width: 800px;
}

.modal-xlarge {
    max-width: 1200px;
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-title-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 24px;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: var(--bg-color);
}

/* === FORMS === */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

.form-label.required::after {
    content: ' *';
    color: var(--danger-color);
}

.form-input,
.form-textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.form-help {
    font-size: 12px;
    color: var(--text-muted);
}

.sensitive-warning {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--warning-color);
    font-weight: 500;
}

/* === TABS === */
.tabs-nav {
    display: flex;
    gap: 5px;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: var(--bg-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* === DETAILS GRID === */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-item {
    padding: 15px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.detail-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.detail-value {
    font-size: 15px;
    color: var(--text-primary);
    font-weight: 500;
}

/* === SENSITIVE SECTION === */
.sensitive-section {
    padding: 20px;
    background: var(--sensitive-bg);
    border: 2px solid var(--sensitive-border);
    border-radius: var(--border-radius);
}

.sensitive-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #92400E;
    font-weight: 600;
}

.sensitive-content {
    background: white;
    padding: 15px;
    border-radius: var(--border-radius);
}

/* === PIECES JOINTES === */
.pieces-container {
    padding: 20px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.pieces-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pieces-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.piece-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    transition: var(--transition-fast);
}

.piece-item:hover {
    box-shadow: var(--box-shadow);
}

.piece-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.piece-info {
    flex: 1;
}

.piece-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.piece-meta {
    font-size: 12px;
    color: var(--text-muted);
}

.piece-actions {
    display: flex;
    gap: 5px;
}

/* === FILE UPLOAD === */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
}

.file-upload-placeholder i {
    font-size: 48px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.file-upload-placeholder p {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.file-upload-placeholder small {
    font-size: 12px;
    color: var(--text-muted);
}

.file-preview {
    padding: 15px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
}

/* === LIENS & RELATIONS === */
.liens-grid {
    display: grid;
    gap: 20px;
}

.lien-section {
    padding: 20px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.lien-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.lien-list {
    display: grid;
    gap: 10px;
}

.lien-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: var(--transition-fast);
}

.lien-item:hover {
    box-shadow: var(--box-shadow);
}

/* === TIMELINE (Historique) === */
.timeline {
    position: relative;
    padding-left: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.timeline-content {
    padding: 15px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.timeline-date {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.timeline-text {
    font-size: 14px;
    color: var(--text-primary);
}

.timeline-user {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* === LOADING & STATES === */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 40px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    padding: 15px;
    background: #FEE2E2;
    border: 1px solid #EF4444;
    border-radius: var(--border-radius);
    color: #991B1B;
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .header {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header-right {
        gap: 10px;
    }
    
    .search-box {
        width: 200px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-filters {
        grid-template-columns: 1fr;
    }
    
    .table-header-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .table-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .page-title {
        font-size: 22px;
    }
    
    .table-body {
        overflow-x: scroll;
    }
    
    .data-table {
        min-width: 800px;
    }
}
