/* ========================================
   SIGMA - Module Établissements - Styles
   Système de Surveillance Sécurisé
   ======================================== */

/* Variables CSS */
:root {
    /* Couleurs principales */
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --primary-light: #dbeafe;
    
    --secondary-color: #6b7280;
    --secondary-hover: #4b5563;
    
    --success-color: #10b981;
    --success-hover: #059669;
    --success-light: #d1fae5;
    
    --warning-color: #f59e0b;
    --warning-light: #fef3c7;
    
    --danger-color: #ef4444;
    --danger-hover: #dc2626;
    --danger-light: #fee2e2;
    
    --info-color: #06b6d4;
    --info-light: #cffafe;
    
    /* Couleurs de sécurité */
    --secure-color: #059669;
    --secure-light: #d1fae5;
    --alert-color: #dc2626;
    --alert-light: #fee2e2;
    --classified-color: #7c3aed;
    --classified-light: #ede9fe;
    
    /* Couleurs de fond */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-dark: #1e293b;
    --bg-hover: #f1f5f9;
    
    /* Couleurs de texte */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --text-white: #ffffff;
    
    /* Bordures */
    --border-color: #e2e8f0;
    --border-radius: 8px;
    --border-radius-sm: 6px;
    --border-radius-lg: 12px;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Espacements */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Sidebar */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    
    /* Header */
    --header-height: 64px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    overflow-x: hidden;
}

/* ========================================
   Sidebar
   ======================================== */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--bg-dark);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-normal);
    z-index: 1000;
    overflow: hidden;
}

.sidebar-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-weight: 700;
    font-size: 20px;
}

.logo i {
    font-size: 28px;
    color: var(--primary-color);
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--text-white);
    font-size: 20px;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg) 0;
}

.menu-section {
    margin-bottom: var(--spacing-lg);
}

.menu-title {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    padding: 0 var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-white);
}

.nav-link.active {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
    font-weight: 500;
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--primary-color);
}

.nav-link i {
    font-size: 20px;
}

.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--spacing-sm);
}

.security-level {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(5, 150, 105, 0.1);
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    color: var(--secure-color);
}

.security-level strong {
    color: var(--secure-color);
}

/* ========================================
   Header
   ======================================== */

.header {
    position: fixed;
    left: var(--sidebar-width);
    top: 0;
    right: 0;
    height: var(--header-height);
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    z-index: 999;
    transition: left var(--transition-normal);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header-left h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.security-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 6px 12px;
    background-color: var(--secure-light);
    color: var(--secure-color);
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.search-box {
    position: relative;
    width: 320px;
}

.search-box input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    padding-right: 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.search-box i {
    position: absolute;
    right: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.icon-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.icon-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.badge {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: var(--danger-color);
    color: var(--text-white);
    font-size: 10px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* ========================================
   Main Content
   ======================================== */

.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: var(--spacing-xl);
    min-height: calc(100vh - var(--header-height));
    transition: margin-left var(--transition-normal);
}

.page-header {
    margin-bottom: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.page-header-left {
    flex: 1;
}

.page-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.page-breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 13px;
    color: var(--text-secondary);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

.page-header-right {
    display: flex;
    align-items: center;
}

.classification-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--classified-light);
    color: var(--classified-color);
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 600;
}

/* Security Alert */
.security-alert {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--warning-light);
    border-left: 4px solid var(--warning-color);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xl);
}

.security-alert i {
    font-size: 24px;
    color: var(--warning-color);
    flex-shrink: 0;
}

.security-alert strong {
    display: block;
    color: #92400e;
    margin-bottom: 4px;
}

.security-alert p {
    color: #92400e;
    font-size: 14px;
    margin: 0;
}

/* ========================================
   Statistics Section
   ======================================== */

.stats-section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-icon {
    width: 36px;
    height: 36px;
    border: none;
    background-color: transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--bg-hover);
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
}

.stats-loading {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    gap: var(--spacing-md);
}

.stat-card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.stat-icon.primary {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.stat-icon.success {
    background-color: var(--success-light);
    color: var(--success-color);
}

.stat-icon.warning {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.stat-icon.info {
    background-color: var(--info-light);
    color: var(--info-color);
}

.stat-icon.danger {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.stat-icon.secure {
    background-color: var(--secure-light);
    color: var(--secure-color);
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-change {
    font-size: 12px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* ========================================
   Table Container
   ======================================== */

.table-container {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.table-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.table-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.table-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
    color: var(--text-white);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--text-white);
}

.btn-success:hover {
    background-color: var(--success-hover);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-white);
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* Filters */
.table-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.filter-input,
.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.filter-actions {
    display: flex;
    gap: var(--spacing-sm);
    grid-column: 1 / -1;
    justify-content: flex-end;
}

/* ========================================
   Table
   ======================================== */

.table-body {
    position: relative;
    min-height: 400px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.data-table th {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.data-table th:hover {
    color: var(--text-primary);
}

.sort-icon {
    font-size: 14px;
    margin-left: 4px;
    opacity: 0.5;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
    background-color: var(--bg-hover);
}

.data-table td {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 14px;
    color: var(--text-primary);
}

/* Masked data */
.data-masked {
    color: var(--text-muted);
    font-style: italic;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.data-masked i {
    font-size: 16px;
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.status-badge i {
    font-size: 10px;
}

.status-badge.actif {
    background-color: var(--success-light);
    color: var(--success-color);
}

.status-badge.inactif {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
}

.status-badge.a_verifier {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.status-badge.sensible {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.status-badge.surveille {
    background-color: var(--classified-light);
    color: var(--classified-color);
}

/* Sensitivity badges */
.sensitivity-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.sensitivity-badge.faible {
    background-color: var(--success-light);
    color: var(--success-color);
}

.sensitivity-badge.moyen {
    background-color: var(--info-light);
    color: var(--info-color);
}

.sensitivity-badge.eleve {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.sensitivity-badge.critique {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

/* Category badges */
.category-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    margin-right: 4px;
}

.category-badge.A {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.category-badge.B {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.category-badge.C {
    background-color: var(--info-light);
    color: var(--info-color);
}

.category-badge.S {
    background-color: var(--classified-light);
    color: var(--classified-color);
}

/* Type badge */
.type-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Action buttons in table */
.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-action {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all var(--transition-fast);
}

.btn-action.view {
    background-color: var(--info-light);
    color: var(--info-color);
}

.btn-action.view:hover {
    background-color: var(--info-color);
    color: var(--text-white);
}

.btn-action.edit {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.btn-action.edit:hover {
    background-color: var(--warning-color);
    color: var(--text-white);
}

.btn-action.delete {
    background-color: var(--danger-light);
    color: var(--danger-color);
}

.btn-action.delete:hover {
    background-color: var(--danger-color);
    color: var(--text-white);
}

.btn-action:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Table States */
.table-state {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    text-align: center;
}

.table-state i {
    font-size: 64px;
    color: var(--text-muted);
}

.table-state h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-state p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 400px;
}

.error-state i {
    color: var(--danger-color);
}

/* ========================================
   Table Footer / Pagination
   ======================================== */

.table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.pagination-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination-select {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    background-color: var(--bg-primary);
    cursor: pointer;
}

.pagination {
    display: flex;
    gap: var(--spacing-sm);
}

.page-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 10px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.page-btn:hover:not(:disabled) {
    background-color: var(--bg-hover);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ========================================
   Spinner / Loading
   ======================================== */

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.spinner-center {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   Modal
   ======================================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease;
}

.modal-lg {
    max-width: 900px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background-color: transparent;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* Alert in modal */
.alert {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-md);
}

.alert-warning {
    background-color: var(--warning-light);
    color: #92400e;
}

.alert-info {
    background-color: var(--info-light);
    color: #065f75;
}

.alert-danger {
    background-color: var(--danger-light);
    color: #991b1b;
}

.alert i {
    font-size: 20px;
    flex-shrink: 0;
}

.alert strong {
    display: block;
    margin-bottom: 4px;
}

.alert p {
    margin: 0;
    font-size: 14px;
}

/* Form elements in modal */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-family: inherit;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-textarea {
    resize: vertical;
}

/* Content details in modal */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.detail-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 14px;
    color: var(--text-primary);
}

.detail-section {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.detail-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.persons-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.person-item {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .table-filters {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .header {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .search-box {
        display: none;
    }
    
    .page-header {
        flex-direction: column;
    }
    
    .page-header-right {
        margin-top: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: var(--spacing-lg);
    }
    
    .header {
        padding: 0 var(--spacing-lg);
    }
    
    .header-left h1 {
        font-size: 16px;
    }
    
    .security-badge {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-header-top {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .table-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .table-actions .btn {
        flex: 1;
    }
    
    .table-filters {
        grid-template-columns: 1fr;
    }
    
    .table-body {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 1200px;
    }
    
    .table-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pagination {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 20px;
    }
    
    .stat-card {
        padding: var(--spacing-md);
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 24px;
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .modal-content {
        max-width: 100%;
        margin: 0;
        border-radius: 0;
    }
}
