/* ===================================
   SIGMA - Module Identités Numériques
   Design System & Styles
   =================================== */

/* ===================================
   CSS VARIABLES
   =================================== */
:root {
    /* Primary Colors */
    --primary-color: #2274a5;
    --primary-dark: #1a5a82;
    --primary-light: #3498db;
    --primary-alpha: rgba(34, 116, 165, 0.1);
    
    /* Secondary Colors */
    --secondary-color: #2C3E50;
    --secondary-dark: #1a252f;
    --secondary-light: #34495e;
    
    /* Status Colors */
    --success-color: #27ae60;
    --success-light: #d4edda;
    --warning-color: #f39c12;
    --warning-light: #fff3cd;
    --danger-color: #e74c3c;
    --danger-light: #f8d7da;
    --info-color: #3498db;
    --info-light: #d1ecf1;
    
    /* Category Colors */
    --cat-a: #c0392b;
    --cat-b: #e67e22;
    --cat-c: #f1c40f;
    --cat-s: #1a1a2e;
    
    /* Risk Levels */
    --risk-critique: #c0392b;
    --risk-eleve: #e67e22;
    --risk-modere: #f1c40f;
    --risk-faible: #27ae60;
    
    /* Platform Colors */
    --facebook-color: #1877f2;
    --twitter-color: #1da1f2;
    --instagram-color: #e4405f;
    --whatsapp-color: #25d366;
    --telegram-color: #0088cc;
    --youtube-color: #ff0000;
    --tiktok-color: #000000;
    --linkedin-color: #0077b5;
    
    /* Neutral Colors */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-muted: #95a5a6;
    --text-light: #bdc3c7;
    --text-white: #ffffff;
    --border-color: #e0e6ed;
    --border-light: #ecf0f1;
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    
    /* Sidebar */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --sidebar-bg: linear-gradient(180deg, #1a252f 0%, #2C3E50 100%);
    
    /* Header */
    --header-height: 70px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Z-index layers */
    --z-sidebar: 100;
    --z-header: 90;
    --z-modal: 1000;
    --z-toast: 1100;
    --z-loading: 1200;
}

/* ===================================
   RESET & BASE STYLES
   =================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    z-index: var(--z-sidebar);
    transition: width var(--transition-normal);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
}

.logo i {
    font-size: 1.75rem;
    color: var(--primary-light);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.toggle-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .menu-title,
.sidebar.collapsed .nav-badge,
.sidebar.collapsed .user-details {
    display: none;
}

.sidebar.collapsed .toggle-btn i {
    transform: rotate(180deg);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.menu-section {
    margin-bottom: 1.5rem;
}

.menu-title {
    padding: 0.5rem 1.25rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
    margin: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.nav-link.active {
    background: var(--primary-color);
    color: #fff;
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: #fff;
    border-radius: 0 2px 2px 0;
}

.nav-link i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-size: 0.9rem;
    white-space: nowrap;
}

.nav-badge {
    margin-left: auto;
    background: var(--danger-color);
    color: #fff;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
}

.user-role {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

.logout-btn {
    background: rgba(231, 76, 60, 0.2);
    border: none;
    color: #e74c3c;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.logout-btn:hover {
    background: var(--danger-color);
    color: #fff;
}

/* ===================================
   HEADER
   =================================== */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    z-index: var(--z-header);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: left var(--transition-normal);
}

.sidebar.collapsed ~ .header {
    left: var(--sidebar-collapsed-width);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

.header-title h1 {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary);
}

.header-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
    width: 320px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    background: var(--bg-tertiary);
    transition: var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-btn {
    position: relative;
    width: 42px;
    height: 42px;
    background: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.icon-btn:hover {
    background: var(--primary-alpha);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: var(--danger-color);
    color: #fff;
    font-size: 0.65rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===================================
   MAIN CONTENT
   =================================== */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 1.5rem;
    min-height: calc(100vh - var(--header-height));
    transition: margin-left var(--transition-normal);
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--text-muted);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb span {
    color: var(--text-muted);
}

.breadcrumb .current {
    color: var(--text-primary);
    font-weight: 500;
}

/* ===================================
   STATS GRID
   =================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    transition: var(--transition-fast);
    border: 1px solid var(--border-light);
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon {
    width: 52px;
    height: 52px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.primary {
    background: var(--primary-alpha);
    color: var(--primary-color);
}

.stat-icon.success {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.stat-icon.warning {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.stat-icon.danger {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.stat-icon.info {
    background: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.stat-trend.up {
    color: var(--success-color);
}

.stat-trend.down {
    color: var(--danger-color);
}

/* ===================================
   FILTERS CARD
   =================================== */
.filters-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
}

.filters-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.filters-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.filters-title i {
    color: var(--primary-color);
}

.filters-actions {
    display: flex;
    gap: var(--space-sm);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-md);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.filter-group label {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group input,
.filter-group select {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-alpha);
}

/* ===================================
   TABLE CONTAINER
   =================================== */
.table-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid var(--border-light);
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.table-header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.table-count {
    background: var(--bg-tertiary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.table-actions {
    display: flex;
    gap: var(--space-sm);
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: var(--space-md);
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition-fast);
}

.data-table th:hover {
    background: var(--border-light);
    color: var(--primary-color);
}

.data-table th .sort-icon {
    margin-left: var(--space-xs);
    font-size: 0.875rem;
    opacity: 0.5;
}

.data-table th.sorted .sort-icon {
    opacity: 1;
    color: var(--primary-color);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition-fast);
}

.data-table tbody tr:hover {
    background: rgba(34, 116, 165, 0.03);
}

.data-table td {
    padding: var(--space-md);
    vertical-align: middle;
    font-size: 0.875rem;
}

/* Table Cell Styles */
.id-badge {
    font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
    font-size: 0.75rem;
    padding: 4px 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
}

.sujet-info {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.sujet-name {
    font-weight: 500;
    color: var(--text-primary);
}

.sujet-cat {
    font-size: 0.625rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    color: var(--text-white);
}

.sujet-cat.cat-a { background: var(--cat-a); }
.sujet-cat.cat-b { background: var(--cat-b); }
.sujet-cat.cat-c { background: var(--cat-c); }
.sujet-cat.cat-s { background: var(--cat-s); }

/* Platform Badge */
.plateforme-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.05);
}

.plateforme-badge.facebook { color: var(--facebook-color); background: rgba(24, 119, 242, 0.1); }
.plateforme-badge.twitter { color: var(--twitter-color); background: rgba(29, 161, 242, 0.1); }
.plateforme-badge.instagram { color: var(--instagram-color); background: rgba(228, 64, 95, 0.1); }
.plateforme-badge.whatsapp { color: var(--whatsapp-color); background: rgba(37, 211, 102, 0.1); }
.plateforme-badge.telegram { color: var(--telegram-color); background: rgba(0, 136, 204, 0.1); }
.plateforme-badge.youtube { color: var(--youtube-color); background: rgba(255, 0, 0, 0.1); }
.plateforme-badge.tiktok { color: var(--tiktok-color); background: rgba(0, 0, 0, 0.1); }
.plateforme-badge.linkedin { color: var(--linkedin-color); background: rgba(0, 119, 181, 0.1); }

.plateforme-badge i {
    font-size: 0.875rem;
}

/* Pseudo Info */
.pseudo-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pseudo-name {
    font-weight: 500;
    color: var(--text-primary);
}

.followers-count {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Risk Badge */
.risk-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
}

.risk-badge.critique {
    background: rgba(192, 57, 43, 0.1);
    color: var(--risk-critique);
}

.risk-badge.eleve {
    background: rgba(230, 126, 34, 0.1);
    color: var(--risk-eleve);
}

.risk-badge.modere {
    background: rgba(241, 196, 15, 0.1);
    color: var(--risk-modere);
}

.risk-badge.faible {
    background: rgba(39, 174, 96, 0.1);
    color: var(--risk-faible);
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.actif {
    background: var(--success-light);
    color: var(--success-color);
}

.status-badge.inactif {
    background: var(--bg-tertiary);
    color: var(--text-muted);
}

.status-badge.suspendu {
    background: var(--warning-light);
    color: var(--warning-color);
}

.status-badge.supprime {
    background: var(--danger-light);
    color: var(--danger-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--space-xs);
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.action-btn:hover {
    background: var(--primary-alpha);
    color: var(--primary-color);
}

.action-btn.view:hover {
    background: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

.action-btn.edit:hover {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.action-btn.delete:hover {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* Table Footer / Pagination */
.table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    border-top: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.pagination-info {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.page-size-selector {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.page-size-selector select {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
}

.pagination {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.page-btn {
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-size: 0.8125rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.page-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-dots {
    padding: 0 var(--space-sm);
    color: var(--text-muted);
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-light);
    color: var(--text-primary);
}

.btn-success {
    background: var(--success-color);
    color: var(--text-white);
}

.btn-success:hover {
    background: #219a52;
}

.btn-warning {
    background: var(--warning-color);
    color: var(--text-white);
}

.btn-warning:hover {
    background: #d68910;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-white);
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.8125rem;
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
}

/* ===================================
   MODAL
   =================================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    transform: scale(0.9) translateY(20px);
    transition: var(--transition-normal);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal.modal-lg {
    max-width: 1000px;
}

.modal.modal-sm {
    max-width: 500px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-title i {
    color: var(--primary-color);
}

.modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--danger-light);
    color: var(--danger-color);
}

.modal-body {
    padding: var(--space-lg);
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    border-top: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

/* Modal Detail Content */
.detail-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.detail-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.detail-section-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--primary-color);
}

.detail-section-title i {
    color: var(--primary-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.detail-grid.three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.detail-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.detail-card-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.detail-card-title i {
    color: var(--primary-color);
}

.detail-card-body {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* Sujet Profile in Modal */
.sujet-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.sujet-avatar {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-white);
}

.sujet-avatar.cat-a { background: var(--cat-a); }
.sujet-avatar.cat-b { background: var(--cat-b); }
.sujet-avatar.cat-c { background: var(--cat-c); }
.sujet-avatar.cat-s { background: var(--cat-s); }

.sujet-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sujet-fullname {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.sujet-id {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-family: monospace;
}

.sujet-cat-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.625rem;
    font-weight: 700;
    color: var(--text-white);
    width: fit-content;
    margin-top: var(--space-xs);
}

/* Incident Card */
.incident-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--warning-color);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.incident-card.severity-5 { border-left-color: var(--cat-s); }
.incident-card.severity-4 { border-left-color: var(--cat-a); }
.incident-card.severity-3 { border-left-color: var(--cat-b); }
.incident-card.severity-2 { border-left-color: var(--cat-c); }
.incident-card.severity-1 { border-left-color: var(--success-color); }

.incident-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-sm);
}

.incident-title {
    font-weight: 600;
    color: var(--text-primary);
}

.incident-ref {
    font-family: monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
}

.incident-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.incident-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.incident-stats {
    display: flex;
    gap: var(--space-md);
    padding-top: var(--space-sm);
    border-top: 1px solid var(--border-light);
}

.incident-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.incident-stat-value {
    font-size: 1.125rem;
    font-weight: 700;
}

.incident-stat-label {
    font-size: 0.6875rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

/* ===================================
   FORMS
   =================================== */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-label .required {
    color: var(--danger-color);
}

.form-input,
.form-select,
.form-textarea {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-alpha);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-light);
}

/* ===================================
   TOAST NOTIFICATIONS
   =================================== */
.toast-container {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 320px;
    max-width: 480px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.toast.success .toast-icon {
    background: var(--success-light);
    color: var(--success-color);
}

.toast.warning .toast-icon {
    background: var(--warning-light);
    color: var(--warning-color);
}

.toast.error .toast-icon {
    background: var(--danger-light);
    color: var(--danger-color);
}

.toast.info .toast-icon {
    background: var(--info-light);
    color: var(--info-color);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.toast-message {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-xs);
    font-size: 1.125rem;
    transition: var(--transition-fast);
}

.toast-close:hover {
    color: var(--text-primary);
}

/* ===================================
   LOADING OVERLAY
   =================================== */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: var(--z-loading);
    display: none;
    align-items: center;
    justify-content: center;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ===================================
   EMPTY STATE
   =================================== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-2xl);
    text-align: center;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.empty-state-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.empty-state-description {
    font-size: 0.875rem;
    color: var(--text-muted);
    max-width: 400px;
}

/* ===================================
   RESPONSIVE STYLES
   =================================== */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid.three-cols {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .header {
        left: 0 !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .search-box {
        display: none;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }
    
    .table-actions {
        width: 100%;
    }
    
    .table-footer {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .pagination-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .modal {
        margin: var(--space-sm);
        max-height: 95vh;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .incident-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .toast-container {
        left: var(--space-md);
        right: var(--space-md);
        bottom: var(--space-md);
    }
    
    .toast {
        min-width: 100%;
    }
    
    .header-actions {
        display: none;
    }
    
    .header-title h1 {
        font-size: 1.125rem;
    }
}

/* ===================================
   PRINT STYLES
   =================================== */
@media print {
    .sidebar,
    .header,
    .modal-overlay,
    .toast-container,
    .loading-overlay,
    .action-buttons,
    .table-actions,
    .filters-card {
        display: none !important;
    }
    
    .main-content {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .table-container {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px;
    }
}