/* ============================================
   SIGMA - Module Incidents - Styles
   ============================================ */

:root {
    --primary-color: #2274a5;
    --primary-hover: #1a5a7f;
    --primary-light: #e3f2fd;
    --secondary-color: #6c757d;
    --sidebar-bg: #2C3E50;
    --sidebar-hover: #34495e;
    --background: #f8f9fa;
    --white: #ffffff;
    --text-dark: #2c3e50;
    --text-gray: #6c757d;
    --text-light: #95a5a6;
    --border-color: #dee2e6;
    --shadow: 0 2px 10px rgba(0,0,0,0.08);
    --shadow-hover: 0 4px 15px rgba(0,0,0,0.12);
    
    /* Status colors */
    --success: #28a745;
    --warning: #ff9800;
    --danger: #dc3545;
    --info: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   SIDEBAR
   ============================================ */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 260px;
    background: var(--sidebar-bg);
    color: white;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
}

.logo i {
    font-size: 28px;
    color: var(--primary-color);
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s;
}

.toggle-btn:hover {
    background: var(--sidebar-hover);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;
}

.menu-section {
    margin-bottom: 25px;
}

.menu-title {
    padding: 10px 20px;
    font-size: 11px;
    text-transform: uppercase;
    color: var(--text-light);
    font-weight: 600;
    letter-spacing: 1px;
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover {
    background: var(--sidebar-hover);
    color: white;
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
    border-left: 4px solid white;
}

.nav-link i {
    font-size: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

/* ============================================
   HEADER
   ============================================ */

.header {
    position: fixed;
    left: 260px;
    top: 0;
    right: 0;
    height: 70px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: var(--shadow);
    z-index: 999;
}

.header-left h1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-dark);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.search-box input:focus {
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
}

.header-actions {
    display: flex;
    gap: 10px;
}

.icon-btn {
    position: relative;
    width: 42px;
    height: 42px;
    border: none;
    background: var(--background);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-gray);
    transition: all 0.3s;
}

.icon-btn:hover {
    background: var(--primary-color);
    color: white;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
}

/* ============================================
   MAIN CONTENT
   ============================================ */

.main-content {
    margin-left: 260px;
    margin-top: 70px;
    padding: 30px;
    min-height: calc(100vh - 70px);
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.page-breadcrumb {
    color: var(--text-gray);
    font-size: 14px;
}

.breadcrumb-separator {
    margin: 0 8px;
    color: var(--text-light);
}

/* ============================================
   STATISTICS GRID
   ============================================ */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.stat-card.danger {
    border-left-color: var(--danger);
}

.stat-card.warning {
    border-left-color: var(--warning);
}

.stat-card.success {
    border-left-color: var(--success);
}

.stat-card.info {
    border-left-color: var(--info);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.primary {
    background: var(--primary-light);
    color: var(--primary-color);
}

.stat-icon.danger {
    background: #ffebee;
    color: var(--danger);
}

.stat-icon.warning {
    background: #fff3e0;
    color: var(--warning);
}

.stat-icon.success {
    background: #e8f5e9;
    color: var(--success);
}

.stat-icon.info {
    background: #e0f7fa;
    color: var(--info);
}

.stat-trend {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: 600;
}

.stat-trend.up {
    background: #ffebee;
    color: var(--danger);
}

.stat-trend.down {
    background: #e8f5e9;
    color: var(--success);
}

.stat-body {
    margin-bottom: 10px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-gray);
    font-weight: 500;
}

.stat-footer {
    font-size: 12px;
    color: var(--text-light);
}

/* ============================================
   QUICK ACTIONS
   ============================================ */

.quick-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    font-size: 14px;
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.action-btn.secondary {
    background: var(--secondary-color);
    color: white;
}

.action-btn.secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.action-btn.info {
    background: var(--info);
    color: white;
}

.action-btn.info:hover {
    background: #138496;
    transform: translateY(-2px);
}

/* ============================================
   TABLE CONTAINER
   ============================================ */

.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table-header {
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
}

.table-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.table-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
}

.table-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-size: 14px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--background);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* ============================================
   FILTERS
   ============================================ */

.table-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-gray);
}

.filter-input,
.filter-select {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 14px;
}

.filter-input:focus,
.filter-select:focus {
    border-color: var(--primary-color);
}

/* ============================================
   DATA TABLE
   ============================================ */

.table-body {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead th {
    background: var(--background);
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
}

.data-table thead th:hover {
    background: #e9ecef;
}

.sort-icon {
    margin-left: 5px;
    font-size: 14px;
    color: var(--text-light);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s;
}

.data-table tbody tr:hover {
    background: var(--background);
}

.data-table tbody td {
    padding: 15px 20px;
    font-size: 14px;
    color: var(--text-dark);
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.badge.badge-critique {
    background: #ffebee;
    color: var(--danger);
}

.badge.badge-modere {
    background: #fff3e0;
    color: var(--warning);
}

.badge.badge-faible {
    background: #e8f5e9;
    color: var(--success);
}

.badge.badge-en-cours {
    background: #e3f2fd;
    color: var(--primary-color);
}

.badge.badge-investigation {
    background: #fff3e0;
    color: var(--warning);
}

.badge.badge-resolu {
    background: #e8f5e9;
    color: var(--success);
}

.badge.badge-archive {
    background: #f5f5f5;
    color: var(--text-gray);
}

.entity-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.entity-badge {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btns {
    display: flex;
    gap: 8px;
}

.action-icon {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--background);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--text-gray);
    transition: all 0.2s;
}

.action-icon:hover {
    transform: scale(1.1);
}

.action-icon.view:hover {
    background: var(--primary-light);
    color: var(--primary-color);
}

.action-icon.edit:hover {
    background: #fff3e0;
    color: var(--warning);
}

.action-icon.delete:hover {
    background: #ffebee;
    color: var(--danger);
}

/* ============================================
   TABLE FOOTER / PAGINATION
   ============================================ */

.table-footer {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
}

.pagination-info {
    color: var(--text-gray);
    font-size: 14px;
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 35px;
    height: 35px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s;
}

.page-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================
   MODAL
   ============================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.modal.show {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-dialog {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    animation: slideUp 0.3s;
}

.modal-dialog.modal-lg {
    max-width: 900px;
}

.modal-dialog.modal-xl {
    max-width: 1200px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-header {
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-dark);
}

.modal-close {
    width: 35px;
    height: 35px;
    border: none;
    background: var(--background);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-gray);
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--danger);
    color: white;
}

.modal-body {
    padding: 30px;
    overflow-y: auto;
    flex: 1;
}

/* ============================================
   FORM
   ============================================ */

.form-section {
    background: var(--background);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.form-row:last-child {
    margin-bottom: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group.col-12 {
    grid-column: span 12;
}

.form-group.col-6 {
    grid-column: span 6;
}

.form-group.col-4 {
    grid-column: span 4;
}

.form-group.col-3 {
    grid-column: span 3;
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-input,
.form-select,
.form-textarea {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 14px;
    font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary-color);
}

.form-textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* ============================================
   DETAILS VIEW
   ============================================ */

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-section {
    background: var(--background);
    padding: 20px;
    border-radius: 10px;
}

.detail-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: var(--text-gray);
    font-size: 13px;
}

.detail-value {
    color: var(--text-dark);
    font-size: 14px;
    text-align: right;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
    .sidebar {
        width: 70px;
    }
    
    .logo-text,
    .nav-text,
    .menu-title {
        display: none;
    }
    
    .header {
        left: 70px;
    }
    
    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table-filters {
        grid-template-columns: 1fr;
    }
    
    .table-header-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr !important;
    }
    
    .form-group {
        grid-column: span 1 !important;
    }
}
