/* ===================================
   SIGMA - Module Signalements & Incidents
   Design System & Styles
   =================================== */

/* CSS Variables */
:root {
    /* Primary Colors */
    --primary-color: #2274a5;
    --primary-dark: #1a5a82;
    --primary-light: #3498db;
    --primary-alpha: rgba(34, 116, 165, 0.1);
    
    /* Secondary Colors */
    --secondary-color: #2C3E50;
    --secondary-dark: #1a252f;
    --secondary-light: #34495e;
    
    /* Status Colors */
    --success-color: #27ae60;
    --success-light: #d4edda;
    --warning-color: #f39c12;
    --warning-light: #fff3cd;
    --danger-color: #e74c3c;
    --danger-light: #f8d7da;
    --info-color: #3498db;
    --info-light: #d1ecf1;
    
    /* Priority Colors */
    --priority-critique: #c0392b;
    --priority-haute: #e67e22;
    --priority-moyenne: #f1c40f;
    --priority-basse: #27ae60;
    
    /* Severity Colors */
    --severity-5: #1a1a2e;
    --severity-4: #c0392b;
    --severity-3: #e67e22;
    --severity-2: #f1c40f;
    --severity-1: #27ae60;
    
    /* Neutral Colors */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-muted: #95a5a6;
    --text-light: #bdc3c7;
    --border-color: #e0e6ed;
    --border-light: #ecf0f1;
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    
    /* Sidebar */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --sidebar-bg: linear-gradient(180deg, #1a252f 0%, #2C3E50 100%);
    
    /* Header */
    --header-height: 70px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Z-index layers */
    --z-sidebar: 100;
    --z-header: 90;
    --z-modal: 1000;
    --z-toast: 1100;
    --z-loading: 1200;
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ===================================
   SIDEBAR
   =================================== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--sidebar-bg);
    z-index: var(--z-sidebar);
    transition: width var(--transition-normal);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
}

.logo i {
    font-size: 1.75rem;
    color: var(--primary-light);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.toggle-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar.collapsed .logo-text,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .menu-title,
.sidebar.collapsed .nav-badge,
.sidebar.collapsed .user-details {
    display: none;
}

.sidebar.collapsed .toggle-btn i {
    transform: rotate(180deg);
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.menu-section {
    margin-bottom: 1.5rem;
}

.menu-title {
    padding: 0.5rem 1.25rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
}

.menu-items {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.875rem 1.25rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
    margin: 0.125rem 0.5rem;
    border-radius: var(--radius-sm);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
}

.nav-link.active {
    background: var(--primary-color);
    color: #fff;
}

.nav-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: #fff;
    border-radius: 0 2px 2px 0;
}

.nav-link i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-size: 0.9rem;
    white-space: nowrap;
}

.nav-badge {
    margin-left: auto;
    background: var(--danger-color);
    color: #fff;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 500;
}

.user-role {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

.logout-btn {
    background: rgba(231, 76, 60, 0.2);
    border: none;
    color: #e74c3c;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.logout-btn:hover {
    background: var(--danger-color);
    color: #fff;
}

/* ===================================
   HEADER
   =================================== */
.header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: var(--bg-secondary);
    z-index: var(--z-header);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: left var(--transition-normal);
}

.sidebar.collapsed ~ .header {
    left: var(--sidebar-collapsed-width);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

.header-title h1 {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--text-primary);
}

.header-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-box {
    position: relative;
    width: 320px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box input {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    background: var(--bg-tertiary);
    transition: var(--transition-fast);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--bg-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon-btn {
    position: relative;
    width: 42px;
    height: 42px;
    background: var(--bg-tertiary);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.icon-btn:hover {
    background: var(--primary-alpha);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: var(--danger-color);
    color: #fff;
    font-size: 0.65rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ===================================
   MAIN CONTENT
   =================================== */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 1.5rem;
    min-height: calc(100vh - var(--header-height));
    transition: margin-left var(--transition-normal);
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.breadcrumb a {
    color: var(--text-muted);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb i {
    color: var(--text-light);
}

.breadcrumb .current {
    color: var(--primary-color);
    font-weight: 500;
}

/* ===================================
   TABS
   =================================== */
.tabs-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: 0.375rem;
    box-shadow: var(--shadow-sm);
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.tab-btn:hover {
    color: var(--primary-color);
    background: var(--primary-alpha);
}

.tab-btn.active {
    background: var(--primary-color);
    color: #fff;
}

.tab-btn i {
    font-size: 1.1rem;
}

.tab-count {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.125rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 600;
}

.tab-btn.active .tab-count {
    background: rgba(255, 255, 255, 0.2);
}

.tabs-actions {
    display: flex;
    gap: 0.75rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
}

.btn i {
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-secondary:hover {
    background: var(--secondary-dark);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: var(--primary-alpha);
}

.btn-danger {
    background: var(--danger-color);
    color: #fff;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-text {
    background: none;
    color: var(--text-secondary);
    padding: 0.5rem;
}

.btn-text:hover {
    color: var(--primary-color);
}

.btn-sm {
    padding: 0.5rem 0.875rem;
    font-size: 0.8rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    justify-content: center;
}

/* ===================================
   STATS GRID
   =================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--stat-color, var(--primary-color));
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 52px;
    height: 52px;
    background: var(--stat-bg, var(--primary-alpha));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--stat-color, var(--primary-color));
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.stat-trend.up {
    color: var(--success-color);
}

.stat-trend.down {
    color: var(--danger-color);
}

/* ===================================
   FILTERS CARD
   =================================== */
.filters-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.filters-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.filters-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.filters-header h3 i {
    color: var(--primary-color);
}

.filters-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.25rem 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.filter-group input,
.filter-group select {
    padding: 0.625rem 0.875rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    background: var(--bg-secondary);
    transition: var(--transition-fast);
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.input-icon input {
    padding-left: 2.5rem;
    width: 100%;
}

/* ===================================
   DATA TABLE
   =================================== */
.table-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    border-bottom: 2px solid var(--border-color);
}

.data-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: var(--transition-fast);
}

.data-table th.sortable:hover {
    color: var(--primary-color);
}

.data-table th.sortable i {
    font-size: 0.875rem;
    margin-left: 0.25rem;
    opacity: 0.5;
}

.data-table th.sortable.asc i,
.data-table th.sortable.desc i {
    opacity: 1;
    color: var(--primary-color);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-light);
    font-size: 0.875rem;
    vertical-align: middle;
}

.data-table tbody tr {
    transition: var(--transition-fast);
}

.data-table tbody tr:hover {
    background: var(--primary-alpha);
}

.data-table tbody tr.selected {
    background: rgba(34, 116, 165, 0.15);
}

.checkbox-col {
    width: 48px;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* Cell specific styles */
.cell-reference {
    font-family: 'SF Mono', 'Consolas', monospace;
    font-size: 0.8rem;
    color: var(--text-secondary);
    background: var(--bg-tertiary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.cell-description {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cell-assignee {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.assignee-avatar {
    width: 28px;
    height: 28px;
    background: var(--primary-alpha);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.3rem 0.625rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

/* Type badges */
.badge-type {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.badge-type.activite_suspecte { background: #e8f4fd; color: #2274a5; }
.badge-type.menace { background: #fef3e6; color: #e67e22; }
.badge-type.propagande { background: #fbe9e7; color: #e74c3c; }
.badge-type.financement { background: #e8f5e9; color: #27ae60; }
.badge-type.radicalisation { background: #f3e5f5; color: #9b59b6; }
.badge-type.recrutement { background: #fff3e0; color: #f39c12; }
.badge-type.desinformation { background: #e3f2fd; color: #3498db; }
.badge-type.cyberattaque { background: #eceff1; color: #607d8b; }

/* Priority badges */
.badge-priority {
    font-weight: 700;
}

.badge-priority.critique { background: #fbe9e7; color: var(--priority-critique); }
.badge-priority.haute { background: #fff3e0; color: var(--priority-haute); }
.badge-priority.moyenne { background: #fff9c4; color: #9a7b00; }
.badge-priority.basse { background: #e8f5e9; color: var(--priority-basse); }

/* Status badges */
.badge-status {
    padding: 0.35rem 0.75rem;
}

.badge-status.nouveau { background: #e3f2fd; color: #1976d2; }
.badge-status.en_cours { background: #fff3e0; color: #f57c00; }
.badge-status.verifie { background: #e8f5e9; color: #388e3c; }
.badge-status.assigne { background: #f3e5f5; color: #7b1fa2; }
.badge-status.resolu { background: #e0f2f1; color: #00897b; }
.badge-status.classe { background: #eceff1; color: #607d8b; }

/* Severity badges */
.badge-severity {
    min-width: 70px;
    justify-content: center;
}

.badge-severity.severity-5 { background: var(--severity-5); color: #fff; }
.badge-severity.severity-4 { background: var(--severity-4); color: #fff; }
.badge-severity.severity-3 { background: var(--severity-3); color: #fff; }
.badge-severity.severity-2 { background: var(--severity-2); color: #333; }
.badge-severity.severity-1 { background: var(--severity-1); color: #fff; }

/* Incident status badges */
.badge-inc-status.declare { background: #e3f2fd; color: #1976d2; }
.badge-inc-status.confirme { background: #fff3e0; color: #f57c00; }
.badge-inc-status.en_cours { background: #fce4ec; color: #c2185b; }
.badge-inc-status.maitrise { background: #e8f5e9; color: #388e3c; }
.badge-inc-status.cloture { background: #eceff1; color: #607d8b; }

/* Table Actions */
.table-actions-cell {
    display: flex;
    gap: 0.375rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
    font-size: 1rem;
}

.action-btn.view {
    background: var(--info-light);
    color: var(--info-color);
}

.action-btn.edit {
    background: var(--warning-light);
    color: var(--warning-color);
}

.action-btn.delete {
    background: var(--danger-light);
    color: var(--danger-color);
}

.action-btn:hover {
    transform: scale(1.1);
}

/* Table Footer & Pagination */
.table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-light);
    flex-wrap: wrap;
    gap: 1rem;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-size-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    background: var(--bg-secondary);
}

.pagination {
    display: flex;
    gap: 0.25rem;
}

.page-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 0.5rem;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: var(--transition-fast);
}

.page-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===================================
   INCIDENTS GRID
   =================================== */
.incidents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.incident-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition-fast);
    border-left: 5px solid var(--incident-color, var(--primary-color));
}

.incident-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.incident-card.severity-5 { --incident-color: var(--severity-5); }
.incident-card.severity-4 { --incident-color: var(--severity-4); }
.incident-card.severity-3 { --incident-color: var(--severity-3); }
.incident-card.severity-2 { --incident-color: var(--severity-2); }
.incident-card.severity-1 { --incident-color: var(--severity-1); }

.incident-header {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    border-bottom: 1px solid var(--border-light);
}

.incident-title-area {
    flex: 1;
}

.incident-reference {
    font-family: 'SF Mono', 'Consolas', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.incident-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.incident-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.incident-severity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.severity-indicator {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.severity-indicator.sev-5 { background: var(--severity-5); }
.severity-indicator.sev-4 { background: var(--severity-4); }
.severity-indicator.sev-3 { background: var(--severity-3); }
.severity-indicator.sev-2 { background: var(--severity-2); }
.severity-indicator.sev-1 { background: var(--severity-1); }

.severity-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.incident-body {
    padding: 1.25rem;
}

.incident-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.incident-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.incident-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.incident-meta-item i {
    color: var(--text-muted);
    font-size: 1rem;
}

.incident-stats {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.25rem;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-light);
}

.incident-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.incident-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.incident-stat-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.incident-stat-value.victims { color: var(--danger-color); }
.incident-stat-value.injured { color: var(--warning-color); }
.incident-stat-value.arrested { color: var(--success-color); }

.incident-footer {
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-light);
}

.incident-date {
    font-size: 0.8rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.incident-actions {
    display: flex;
    gap: 0.5rem;
}

/* Pagination Container */
.pagination-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    flex-wrap: wrap;
    gap: 1rem;
}

/* ===================================
   ANALYTICS TAB
   =================================== */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.chart-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.chart-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-header h3 i {
    color: var(--primary-color);
}

.chart-period-select {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    background: var(--bg-secondary);
}

.chart-body {
    padding: 1.5rem;
    height: 280px;
}

.chart-body canvas {
    max-height: 100%;
}

/* Activity Card */
.activity-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.activity-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.activity-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.activity-header h3 i {
    color: var(--primary-color);
}

.view-all-link {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: none;
}

.view-all-link:hover {
    text-decoration: underline;
}

.activity-list {
    padding: 1rem;
    max-height: 350px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
    padding: 0.875rem;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.activity-item:hover {
    background: var(--bg-tertiary);
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.activity-icon.created { background: var(--success-light); color: var(--success-color); }
.activity-icon.updated { background: var(--warning-light); color: var(--warning-color); }
.activity-icon.resolved { background: var(--info-light); color: var(--info-color); }
.activity-icon.escalated { background: var(--danger-light); color: var(--danger-color); }

.activity-content {
    flex: 1;
}

.activity-text {
    font-size: 0.875rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.activity-text strong {
    color: var(--primary-color);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Analysts Card */
.analysts-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.analysts-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.analysts-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
}

.analysts-header h3 i {
    color: var(--primary-color);
}

.analysts-list {
    padding: 1rem;
}

.analyst-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.analyst-item:hover {
    background: var(--bg-tertiary);
}

.analyst-rank {
    width: 28px;
    height: 28px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-secondary);
}

.analyst-item:nth-child(1) .analyst-rank {
    background: linear-gradient(135deg, #ffd700, #ffb400);
    color: #fff;
}

.analyst-item:nth-child(2) .analyst-rank {
    background: linear-gradient(135deg, #c0c0c0, #a0a0a0);
    color: #fff;
}

.analyst-item:nth-child(3) .analyst-rank {
    background: linear-gradient(135deg, #cd7f32, #a0522d);
    color: #fff;
}

.analyst-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-alpha);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--primary-color);
}

.analyst-info {
    flex: 1;
}

.analyst-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.analyst-role {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.analyst-stats {
    text-align: right;
}

.analyst-count {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.analyst-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

/* ===================================
   MODALS
   =================================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: auto;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

.modal.modal-large {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-header h3 i {
    color: var(--primary-color);
}

.modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1.25rem;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--danger-light);
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--border-light);
}

/* Form Elements */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row-4 {
    grid-template-columns: repeat(4, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group .required {
    color: var(--danger-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-family: inherit;
    background: var(--bg-secondary);
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group select[multiple] {
    min-height: 100px;
}

.form-section {
    margin: 1.5rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.form-section h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.form-section h4 i {
    color: var(--primary-color);
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--primary-alpha);
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: var(--primary-alpha);
}

.file-upload-area i {
    font-size: 2.5rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.file-upload-area p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.file-upload-area small {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.browse-link {
    color: var(--primary-color);
    font-weight: 500;
}

.uploaded-files {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.uploaded-file {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
}

.uploaded-file i {
    color: var(--primary-color);
}

.uploaded-file .remove-file {
    cursor: pointer;
    color: var(--text-muted);
    transition: var(--transition-fast);
}

.uploaded-file .remove-file:hover {
    color: var(--danger-color);
}

/* Search Select */
.search-select-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.search-result-item:hover {
    background: var(--bg-tertiary);
}

/* Detail Grid */
.detail-grid {
    display: grid;
    gap: 1.5rem;
}

.detail-section {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 1.25rem;
}

.detail-section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-section-title i {
    color: var(--primary-color);
}

.detail-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.detail-item {
    margin-bottom: 0.75rem;
}

.detail-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.detail-value {
    font-size: 0.875rem;
    color: var(--text-primary);
}

/* ===================================
   TOAST NOTIFICATIONS
   =================================== */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 1rem 1.25rem;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 320px;
    max-width: 450px;
    animation: toastSlideIn 0.3s ease;
    border-left: 4px solid var(--toast-color, var(--primary-color));
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success { --toast-color: var(--success-color); }
.toast.warning { --toast-color: var(--warning-color); }
.toast.error { --toast-color: var(--danger-color); }
.toast.info { --toast-color: var(--info-color); }

.toast-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.toast.success .toast-icon { background: var(--success-light); color: var(--success-color); }
.toast.warning .toast-icon { background: var(--warning-light); color: var(--warning-color); }
.toast.error .toast-icon { background: var(--danger-light); color: var(--danger-color); }
.toast.info .toast-icon { background: var(--info-light); color: var(--info-color); }

.toast-content {
    flex: 1;
}

.toast-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.125rem;
}

.toast-message {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0.25rem;
    transition: var(--transition-fast);
}

.toast-close:hover {
    color: var(--text-primary);
}

/* ===================================
   LOADING OVERLAY
   =================================== */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: var(--z-loading);
    display: none;
    align-items: center;
    justify-content: center;
}

.loading-overlay.active {
    display: flex;
}

.loader {
    text-align: center;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* ===================================
   EMPTY STATE
   =================================== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.empty-state h4 {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1200px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .incidents-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .header {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .search-box {
        width: 200px;
    }
    
    .filters-body {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-row-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .tabs-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .tabs {
        overflow-x: auto;
        width: 100%;
    }
    
    .tabs-actions {
        justify-content: flex-end;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .search-box {
        display: none;
    }
    
    .header-title h1 {
        font-size: 1.1rem;
    }
    
    .header-subtitle {
        display: none;
    }
    
    .filters-body {
        grid-template-columns: 1fr;
    }
    
    .detail-row {
        grid-template-columns: 1fr;
    }
    
    .modal {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
    }
    
    .toast-container {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
    
    .toast {
        min-width: auto;
    }
}

@media (max-width: 576px) {
    .incident-meta {
        grid-template-columns: 1fr;
    }
    
    .incident-stats {
        flex-wrap: wrap;
    }
    
    .incident-stat {
        flex: 1 1 30%;
    }
    
    .table-footer {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .pagination-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .form-row-4 {
        grid-template-columns: 1fr 1fr;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header,
    .tabs-container,
    .filters-card,
    .modal-overlay,
    .toast-container,
    .loading-overlay {
        display: none !important;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .table-card {
        box-shadow: none;
    }
}